elements.register=${register.dir}/ElementsRegister.xml
types.register=${register.dir}/TypesRegister.xml
labels.register=${register.dir}/LabelsRegister.xml
groups.register=${register.dir}/GroupsRegister.xml
register.dir=../register
register.schema.dir=../schemas/register
dict.schema.dir=../schemas/dict
dict.dir=../dict
register.xml.input.dir=../input/register/xml
register.csv.input.dir=../input/register/csv


