register.dir=../input/xml-registers
elements.register=${register.dir}/Elements.xml
types.register=${register.dir}/Types.xml
labels.register=${register.dir}/Labels.xml
groups.register=${register.dir}/Groups.xml
register.schema.dir=../output/register-schemas
dict.schema.dir=../output/regxml-schemas
dict.dir=../output/regxml-dicts
dict.schemas.common=src/resources/reg.xsd
repoversion.dir=src/config
repoversion.name=repoversion.properties