elements.register=${register.dir}/ElementsRegister.xml
types.register=${register.dir}/TypesRegister.xml
labels.register=${register.dir}/LabelsRegister.xml
groups.register=${register.dir}/GroupsRegister.xml
register.dir=../register
register.schema.dir=${register.dir}/schemas

regxml.dict.dir=../dict
regxml.dict=${regxml.dict.dir}/RegXML.xml
regxml.schema=${regxml.dict.dir}/RegXML.xsd

